spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indracompany29@gmail.com
spring.mail.password=940629luana

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

logging.level.root=INFO

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://13.52.219.65:3306/GRAACC?useSSL=false
spring.datasource.platform=mysql
spring.datasource.username=graacc_hackaton
spring.datasource.password=graacc_hackaton

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true